DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=nest
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=xxx
EMAIL_PORT=xxx
EMAIL_ACCOUNT=xxx
EMAIL_PASSWORD=xxx

JWT_SECRET=xxx
JWT_EXPIRES=7d